{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433\\Catalog=bankarepository;Database=LikeFeature;User=SA;Password=P@55word;"
  },
  "Jwt": {
    "API_SECRET_KEY": "991FAE1873A567425CE6E185C8CC6173",
    "Token": "JWT-SECRET-KEY-23",
    "Issuer": "https://localhost/",
    "Audience": "https://localhost:5001/"
  }

  
}
